# HighSchool

./: .gitignore  Izdelava RAČUNALNIŠKE IGRE.docx
MA Admin App_8_04_2019/: App.config  CurrentStatus.Designer.cs  EmployeeProfileViewFormAdmin.Designer.cs  EmployeeProfileViewFormAdmin.cs  FilterViewFormAdmin.Designer.cs  FilterViewFormAdmin.cs  LightViewFormAdmin.Designer.cs  LightViewFormAdmin.cs  OilViewFormAdmin.Designer.cs  OilViewFormAdmin.cs  Program.cs  Settings.cs  TireViewFormAdmin.Designer.cs  TireViewFormAdmin.cs  UserProfileViewFormAdmin.Designer.cs  UserProfileViewFormAdmin.cs  _MechanicalApplicationAdmin.csproj  formLoginAdmin.Designer.cs  formLoginAdmin.cs  formMainAdmin.Designer.cs  formMainAdmin.cs  formMainAdmin.resx  listUsers.cs
MA Admin App_8_04_2019/Custom Controls/: MyCheckBox.cs  MyRoundedEdgeButton1.cs  RightBorderButton.cs  TopAndBottomBorderButton.cs
MA Admin App_8_04_2019/Properties/: Settings.settings
MA Admin App_8_04_2019/Resources/: Resource1.Designer.cs  Resource1.resx
MA Admin App_8_04_2019/_AutoParts/: AutoPart.cs  AutoParts.Designer.cs  AutoParts.cs
MA Admin App_8_04_2019/_History/: GroupsLayout.Designer.cs  GroupsLayout.cs
MA Admin App_8_04_2019/_Information/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  CompanyLayout.Designer.cs  CompanyLayout.cs  CompanyLayout.resx  Employee.cs  Employees.Designer.cs  Employees.cs
MA Admin App_8_04_2019/_Orders/: CartItem.cs  CartItems.cs  Order.cs  OrdersLayout.Designer.cs  OrdersLayout.cs
MA Admin App_8_04_2019/_Settings/: DeleteUserAccountConfirmation_.Designer.cs  DeleteUserAccountConfirmation_.cs  MyProfile.Designer.cs  MyProfile.cs  MyProfile.resx  SettingsLayout.Designer.cs  SettingsLayout.cs
MA Admin App_8_04_2019/__Databases/: LocalDatabaseDataSet.Designer.cs  LocalDatabaseDataSet1.Designer.cs
MA Admin App_8_04_2019/__ErrorMessageHandlers/: _LoginErrorMessageHandler.cs  _MainErrorMessageHandler.cs  _NewUserErrorMessageHandler.cs
MA App_8_04_2019/: CurrentStatus.cs  FilterViewForm.Designer.cs  FilterViewForm.cs  LeaveMeAlone.sln  LightViewForm.Designer.cs  LightViewForm.cs  OilViewForm.Designer.cs  OilViewForm.cs  OvaliPictureBox.cs  Program.cs  TireViewForm.Designer.cs  TireViewForm.cs  UserProfileViewForm.Designer.cs  UserProfileViewForm.cs  _MechanicalApplication.csproj  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMain.Designer.cs  formMain.cs  formMain.resx  formNewUser.Designer.cs  formNewUser.cs  formNewUser.resx  listUsers.Designer.cs  packages.config
MA App_8_04_2019/Custom Controls/: BottomBorderButton.cs  MyRoundButton.cs  MyWindowsButton.cs
MA App_8_04_2019/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
MA App_8_04_2019/_AutoParts/: AutoParts.Designer.cs  AutoParts.cs
MA App_8_04_2019/_Cart/: CartLayout.Designer.cs  CartLayout.cs  MyCartLayout.Designer.cs  MyCartLayout.cs
MA App_8_04_2019/_Information/: AboutUs.Designer.cs  AboutUs.cs  Employees.Designer.cs  Employees.cs  Employees.resx  InformationLayout.Designer.cs  InformationLayout.cs
MA App_8_04_2019/_Services/: FavouritesLayout.Designer.cs  FavouritesLayout.cs  FavouritesLayout.resx
MA App_8_04_2019/_Settings/: DeleteUserAccountConfirmation_.cs  MyProfile.Designer.cs  MyProfile.cs  MyProfile.resx  SettingsLayout.Designer.cs  SettingsLayout.cs
MA App_8_04_2019/__Databases/: LocalDatabaseDataSet.xsd  LocalDatabaseDataSet1.xsd
MA App_8_04_2019/__ErrorMessageHandlers/: _LoginErrorMessageHandler.cs  _MainErrorMessageHandler.cs  _NewUserErrorMessageHandler.cs
MAServer_8_04_2019/: LMAServer.sln
MAServer_8_04_2019/AServiceSetup/: AServiceSetup.vdproj
MAServer_8_04_2019/ClientTest/: ClientTest.csproj  Form1.Designer.cs  Form1.cs  Object.cs  packages.config
MAServer_8_04_2019/LMA.DATA.DbProvider/: BasePersistance.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  LMA.Data.DbProvider.csproj
MAServer_8_04_2019/LMA.Data/: LMA.Data.Contracts.csproj
MAServer_8_04_2019/LMA.Data.Filters/: LMA.Data.Filters.csproj  ModelFilter.cs  ResponseFilter.cs  ValidationResponse.cs
MAServer_8_04_2019/LMA.Data.MSSQL/: LMA.Data.MSSQL.csproj
MAServer_8_04_2019/LMA.Data.MSSQL/Readers/: AdminReader.cs  AutoPartReader.cs  CartReader.cs  EmployeeReader.cs  OrderReader.cs  UserReader.cs
MAServer_8_04_2019/LMA.Data.MSSQL/Writers/: AdminWriter.cs  AutoPartWriter.cs  CartWriter.cs  EmployeeWriter.cs  OrderWriter.cs  UserWriter.cs
MAServer_8_04_2019/LMA.Data.RedisProvider/: BaseDcPersistance.cs  DcConnectionFactory.cs  IDcConnectionFactory.cs
MAServer_8_04_2019/LMA.Data.UI.Contracts/: LMA.Data.UI.ViewModels.csproj
MAServer_8_04_2019/LMA.HostedServices/: LMA.HostedServices.csproj  RedisClient.cs  TimedHostedService.cs
MAServer_8_04_2019/LMA.Models/: AdminModel.cs  AutoPartModel.cs  CartItemModel.cs  EmployeeModel.cs  IModel.cs  LMA.Data.Models.csproj  OrderModel.cs  UserModel.cs
MAServer_8_04_2019/LMA.Services/: AdminService.cs  AutoPartService.cs  CartService.cs  EmployeeService.cs  LMA.Services.csproj  LoginService.cs  OrderService.cs  UserService.cs
MAServer_8_04_2019/LMA.Services.Contracts/: IAdminService.cs  IAutoPartService.cs  ICartService.cs  IEmployeeService.cs  ILoginService.cs  IOrderService.cs  IUserService.cs  LMA.Services.Contracts.csproj
MAServer_8_04_2019/LMAServer/: LMAServer.csproj  MainMappingProfile.cs  Program.cs  Startup.cs
MAServer_8_04_2019/LMAServer/Controllers/: AdminController.cs  AuthController.cs  AutoPartController.cs  CartController.cs  EmployeeController.cs  OrderControler.cs  UserController.cs
MAServer_8_04_2019/LMAServer/Hubs/: StatusSynch.cs
MAServer_8_04_2019/LMAServer/Properties/: launchSettings.json
MAServer_8_04_2019/LMAServer/wwwroot/: index.html
MAServer_8_04_2019/Setup/: Setup.vdproj
MAServer_8_04_2019/ViewModels/: Login.cs  NewUser.cs  ViewModels.csproj
Mapa 1 - Igra v javi/: MovingSprite.java
Mapa 2 - Igra v unityju/My Space Shooter/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  My Space Shooter.Editor.csproj  My Space Shooter.csproj  My Space Shooter.sln
(+191 files in other folders)
