<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMA.Data.UI.Contracts\LMA.Data.UI.ViewModels.csproj" />
    <ProjectReference Include="..\LMA.Models\LMA.Data.Models.csproj" />
  </ItemGroup>

</Project>
