<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Leave me alone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background-color: #7fa7e8;
        }

        p {
            font-size: 16px;
        }

		.container-fluid {
			text-align: center;
			height: 200px;
		}

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 15%;
            background-color: #323842;
            padding-top: 2%;
			padding-bottom:2%;
        }

		.centered {
			text-align: center;
			padding: 70px;
		}

		.jumbotron {
			margin: 0;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.walldevil.com/wallpapers/w03/876251-backgrounds-minimalistic.jpg');
			background-size: cover;
		}

		.main {
			padding: 2%;
			width: 100%; /* Set width to 100% */
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.askalender.com/globalassets/article-images/invoice-factoring/2017/aal-if-protectclientrelationships-1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		.footer {
			height: auto;
			text-align: center;
		}

		.dark-filter {
			background: rgba(0,0,0,0.6);
			border-radius: 20px;
		}

		.download {
			margin: auto;
			/*background: rgba(66,134,244,0.3);*/
			padding: 3%;
			border-radius: 20px;
		}

    </style>
</head>
<body>

	<!--<div class="container-fluid">
		<h1 style=" font: Montserrat, sans-serif;"><b>Leave me alone</b></h1>
	</div>-->

	<div class="jumbotron text-center">
		<h1 style="font: Montserrat, sans-serif; letter-spacing:5px;">Leave me alone</h1>
		<p style="letter-spacing:3px;">Less distractions, more focus</p>
	</div>

	<div class="container main">
		<div class="container dark-filter">
			<div class="row">
				<div class="col-sm-4">
					<h3 style="letter-spacing:2px;"><b>Reduce distractions</b></h3>
					<p>Get more time to focus on your work and let others know that you currently don't have time.</p>
					<p>You can focus more on work you have to do.</p>
				</div>
				<div class="col-sm-4">
					<h3 style="letter-spacing:2px;"><b>Work in groups</b></h3>
					<p>If you participate in any project you can add your colleagues to a group</p>
					<p>You will have better review on availability of colleagues your</p>
				</div>
				<div class="col-sm-4">
					<h3 style="letter-spacing:2px;"><b>Easy to use</b></h3>
					<p>This app is very easy to use. For less unnecessary windows you can minimize app and even icon in toolbar will gone</p>
					<p>You have icon in your right side of toolbar to change your status and right click on it, will open the app.</p>
				</div>
			</div>
		</div>

		<div class="container w-75 centered">
			<div class="row download">
				<div class="col-sm-12 text-center">
					<h1><b>Download your app</b></h1>
					<br/>
					<img src="https://cdn2.iconfinder.com/data/icons/social-media-network-fill-flat-icon/512/Windows_Phone-2-512.png" class="img-responsive margin" style="display:inline" alt="Download" width="150" height="150">
				</div>
			</div>
		</div>
	</div>
	<div class="footer text-center">
		<p>Made by Trac d.o.o.</p>
	</div>
</body>
</html>
